# NLRMpageMove

./: .classpath  .project  pom.xml
src/main/java/com/mannu/: App.java  Login.java  MainForm.java  Records.java  SpringContext.java
